# PokemonMasterAPI

./: PokemonMasterAPI.sln  README.md
PokemonMasterAPI/: PokemonMaster.db  PokemonMaster.db-shm  PokemonMaster.db-wal  PokemonMasterAPI.csproj  Program.cs  appsettings.json
PokemonMasterAPI.Application/: PokemonMasterAPI.Application.csproj
PokemonMasterAPI.Application/DTOs/: CaptureDto.cs  PokemonDto.cs  PokemonListResponse.cs  PokemonResultDto.cs  RandomPokemonListDto.cs  TrainerDto.cs
PokemonMasterAPI.Application/Interfaces/: ICapturePokemonUseCase.cs  IGetPokemonUseCase.cs  IGetRandomPokemonsUseCase.cs  IListCapturedPokemonsUseCase.cs  IRegisterTrainerUseCase.cs
PokemonMasterAPI.Application/UseCases/: CapturePokemonUseCase.cs  GetPokemonUseCase.cs  GetRandomPokemonsUseCase.cs  ListCapturedPokemonsUseCase.cs  RegisterTrainerUseCase.cs
PokemonMasterAPI.Domain/: PokemonMasterAPI.Domain.csproj
PokemonMasterAPI.Domain/Entities/: Capture.cs  EnhancedPokemon.cs  Evolution.cs  Pokemon.cs  PokemonInfo.cs  Trainer.cs
PokemonMasterAPI.Domain/Interfaces/: IPokeApiService.cs  IPokemonRepository.cs  IPokemonService.cs  ITrainerRepository.cs  ITrainerService.cs
PokemonMasterAPI.Domain/Services/: PokemonService.cs  TrainerService.cs
PokemonMasterAPI.Infrastructure/: PokemonMasterAPI.Infrastructure.csproj
PokemonMasterAPI.Infrastructure/Data/: PokemonDbContext.cs
PokemonMasterAPI.Tests/: PokemonControllerTests.cs  PokemonMasterAPI.Tests.csproj  TrainerControllerTests.cs
PokemonMasterAPITest/: PokemonMasterAPITest.csproj
PokemonMasterAPITest/UnitTests/ApplicationTests/: CapturePokemonUseCaseTests.cs  GetPokemonUseCaseTests.cs  GetRandomPokemonsUseCaseTests.cs
PokemonMasterAPITests/: PokemonMasterAPITests.csproj
(+15 files in other folders)
